p "===================-"
p "?に続いて文字を指定すると、指定した文字のString表現を返す"
p ?\M-a

p "===================-"
p "UFO演算子"
p 100 <=> 10

p "===================-"
a = 100
a **= 2
p a

p "===================-"
p "キーワード引数に任意の引数を使用したい時もある。そんな時は**"

def bar(a:, b: 100, **z)
  p "任意の引数であるzの値は：#{z}"
  return a + b
end

bar(a: 2, c: 100, d: 200)

p "===================-"
p "変数の宣言とif式を組み合わせた場合に、判定結果にかかわらず、。変数自体は確保される"

kakuho = 3 if false
p "変数kakuhoを展開するとnilになるはず↓}"
p kakuho
